





<TESTER_OPTIONS>
Cycler
0 0 0
<TESTER_OPTIONS>
OutTester
0 0 0
<MONITOR_OPTIONS>
68
_tStep(S)
Test(min)
_tStep(S)**Enabled**
_Test(min)
Test(min)
_Test(min)**Enabled**
RTime(min)
Test(min)
RTime(min)**Enabled**
Rec#
Test(min)
Rec#
Cyc#
Test(min)
Cyc#
Step
Test(min)
Step
StepType
Test(min)
StepType**Enabled**
Mode
Test(min)
Mode**Enabled**
Test(min)
Test(min)
Test(min)
Step(min)
Test(min)
Step(min)
Volts
Test(min)
Volts**Enabled**
Amps
Test(min)
Amps**Enabled**
T(C)
Test(min)
T(C)**Enabled**
Pressure(atm)
Test(min)
Pressure(atm)**Enabled**
StepCapacity(Ah)
Test(min)
StepCapacity(Ah)**Enabled**
CycleCapacity(Ah)
Test(min)
CycleCapacity(Ah)**Enabled**
CumCapacity(Ah)
Test(min)
CumCapacity(Ah)**Enabled**
StepEnergy(Wh)
Test(min)
StepEnergy(Wh)**Enabled**
CycleEnergy(Wh)
Test(min)
CycleEnergy(Wh)**Enabled**
CumEnergy(Wh)
Test(min)
CumEnergy(Wh)**Enabled**
HeatGen(W)
Test(min)
HeatGen(W)**Enabled**
tStep(S)
Test(min)
tStep(S)**Enabled**
Tamb(C)
Test(min)
Tamb(C)**Enabled**
dQdV(C/V)
Test(min)
dQdV(C/V)**Enabled**
SimTime(min)
Test(min)
SimTime(min)**Enabled**
ypos
Test(min)
ypos**Enabled**
xneg
Test(min)
xneg**Enabled**
ELYTEBAL
Test(min)
ELYTEBAL**Enabled**
LiBAL
Test(min)
LiBAL**Enabled**
Rcell(ohms)
Test(min)
Rcell(ohms)**Enabled**
Iterations
Test(min)
Iterations**Enabled**
Eequil(V)
Test(min)
Eequil(V)**Enabled**
HeatRev(W)
Test(min)
HeatRev(W)**Enabled**
HeatIrrev(W)
Test(min)
HeatIrrev(W)**Enabled**
PosEequil(V)
Test(min)
PosEequil(V)**Enabled**
NegEequil(V)
Test(min)
NegEequil(V)**Enabled**
HeatTransferCoeff(W/m²-K)
Test(min)
HeatTransferCoeff(W/m²-K)**Enabled**
PosSeiAhLoss(%)
Test(min)
PosSeiAhLoss(%)**Enabled**
NegSeiAhLoss(%)
Test(min)
NegSeiAhLoss(%)**Enabled**
DiffusionPolarizationElectrolyte(V)
Test(min)
DiffusionPolarizationElectrolyte(V)**Enabled**
OhmicPotentialDropElectrolyte(V)
Test(min)
OhmicPotentialDropElectrolyte(V)**Enabled**
NegDiffusionPolarizationElectrode(V)
Test(min)
NegDiffusionPolarizationElectrode(V)**Enabled**
NegOhmicPotentialDropSolid(V)
Test(min)
NegOhmicPotentialDropSolid(V)**Enabled**
NegActivationOverpotential(V)
Test(min)
NegActivationOverpotential(V)**Enabled**
PosDiffusionPolarizationElectrode(V)
Test(min)
PosDiffusionPolarizationElectrode(V)**Enabled**
PosOhmicPotentialDropSolid(V)
Test(min)
PosOhmicPotentialDropSolid(V)**Enabled**
PosActivationOverpotential(V)
Test(min)
PosActivationOverpotential(V)**Enabled**
PosCollPasteContactPotentialDrop(V)
Test(min)
PosCollPasteContactPotentialDrop(V)**Enabled**
NegCollPasteContactPotentialDrop(V)
Test(min)
NegCollPasteContactPotentialDrop(V)**Enabled**
PolarizationCheck
Test(min)
PolarizationCheck**Enabled**
NegSepPotlDrop(V)
Test(min)
NegSepPotlDrop(V)**Enabled**
PosSepPotlDrop(V)
Test(min)
PosSepPotlDrop(V)**Enabled**
NegSepVoltage(V)
Test(min)
NegSepVoltage(V)**Enabled**
PosSepVoltage(V)
Test(min)
PosSepVoltage(V)**Enabled**
SepVoltageDrop(V)
Test(min)
SepVoltageDrop(V)**Enabled**
Region0yNeg1
Test(min)
Region0yNeg1**Enabled**
Region0EquilV-NEG1
Test(min)
Region0EquilV-NEG1**Enabled**
Region0yPos1
Test(min)
Region0yPos1**Enabled**
Region0EquilV-POS1
Test(min)
Region0EquilV-POS1**Enabled**
Power(W)
Test(min)
Power(W)**Enabled**
V2
Test(min)
V2**Enabled**
Voc
Test(min)
Voc**Enabled**
Vh
Test(min)
Vh**Enabled**
V1
Test(min)
V1**Enabled**
I1
Test(min)
I1**Enabled**
I2
Test(min)
I2**Enabled**
Q
Test(min)
Q**Enabled**
Sd
Test(min)
Sd**Enabled**
0
10000
Test(min)
CycleCapacity(Ah)

1
0
0
